{
  "name": "nimr-bot",
  "version": "1.0.0",
  "description": "Nimr Bot - WhatsApp Multi Device Bot",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "keywords": [
    "whatsapp",
    "baileys",
    "bot",
    "nimr",
    "topferos"
  ],
  "author": "TOPFEROS TECH",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.18",
    "axios": "^1.7.9",
    "chalk": "^4.1.2",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pino": "^9.6.0",
    "qrcode": "^1.5.4"
  }
}
